[gd_scene load_steps=3 format=3 uid="uid://fqf4eiwvp7j4"]

[ext_resource type="Script" path="res://Scripts/Mesh.gd" id="1_se1rw"]
[ext_resource type="ArrayMesh" uid="uid://d2d1ccltgrjpu" path="res://Meshes/Corner.res" id="2_751s5"]

[node name="Mesh" type="Node3D"]
script = ExtResource("1_se1rw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_751s5")
