2a60927148abd1d33b818b535e306557
::res://::1681338728
icon.svg::CompressedTexture2D::3229160072958106962::1681227669::1681227669::1::::<><>::
::res://Materials/::1681338732
Beach.material::StandardMaterial3D::4004179773830027232::1681338732::0::1::::<><>::
Grass.material::StandardMaterial3D::5424423206627695323::1681338732::0::1::::<><>::
Sail.tres::StandardMaterial3D::2709438024362302891::1681338986::0::1::::<><>::
Tree.material::StandardMaterial3D::3071651066307605133::1681231268::0::1::::<><>::
Wood.material::StandardMaterial3D::5098556424102710647::1681231278::0::1::::<><>::
::res://Meshes/::1681338732
Boat.glb::PackedScene::8023506884011565169::1681332824::1681332840::1::::<><>::
Boat.res::ArrayMesh::4344527158459289777::1681332840::0::1::::<><>::
Corner.res::ArrayMesh::9062136298879613758::1681338732::0::1::::<><>::uid://cjjvptdik2r4f<>uid://bxbwix1g6allo
Flowers.res::ArrayMesh::1508964186629120186::1681256397::0::1::::<><>::
Grass.res::ArrayMesh::7000624839536411970::1681256397::0::1::::<><>::
InCorner.res::ArrayMesh::2751883714754883027::1681256051::0::1::::<><>::
Slope.res::ArrayMesh::7267700201556083983::1681256051::0::1::::<><>::
Tree.res::ArrayMesh::6918895547402105304::1681332277::0::1::::<><>::uid://bj06v52dt1lfx<>uid://cev1qkgg41bat
WFC-Chunks.glb::PackedScene::6918895547402105304::1681256339::1681256353::1::::<><>::
::res://Scenes/::1681338863
Mesh.tscn::PackedScene::5927166739009391955::1681338863::0::1::::<><>::res://Scripts/Mesh.gd<>uid://d2d1ccltgrjpu
WFC-World.tscn::PackedScene::6387645249989405121::1681338863::0::1::::<><>::res://Scripts/WFC-World.gd<>uid://b2qi6l4gw47mm<>res://Scripts/CameraRot.gd<>res://Scripts/FPS-Count.gd<>uid://bmah2attg6w5g<>res://Scripts/Boat.gd<>uid://b25ry0b45mxbt
::res://Scripts/::1681333192
Boat.gd::GDScript::-1::1681333192::0::1::::<>RigidBody3D<>::
CameraRot.gd::GDScript::-1::1681227669::0::1::::<>Node3D<>::
FPS-Count.gd::GDScript::-1::1681246847::0::1::::<>Label<>::
Mesh.gd::GDScript::-1::1681239435::0::1::::<>Node3D<>::
WFC-Rules.gd::GDScript::-1::1681256564::0::1::::WFCRules<>Node<>::
WFC-World.gd::GDScript::-1::1681330425::0::1::::<>Node3D<>::
WFC.gd::GDScript::-1::1681328788::0::1::::WFC<>Node<>::
::res://Shaders/::1681338732
Water.tres::VisualShader::4315091224397484140::1681338732::0::1::::<><>::
