2a60927148abd1d33b818b535e306557
::res://::1681833427
demoicon.png::CompressedTexture2D::9169687696090818813::1681744535::1681744535::1::::<><>::
export_presets.cfg::TextFile::-1::1681744635::0::1::::<><>::
icon.svg::CompressedTexture2D::3229160072958106962::1681744535::1681744535::1::::<><>::
::res://Fonts/::1681744535
ShortStack-Regular.ttf::FontFile::784435695015755346::1681744535::1681744535::1::::<><>::
::res://Materials/::1681744811
Beach.material::StandardMaterial3D::4004179773830027232::1681744811::0::1::::<><>::
BoatWood.material::StandardMaterial3D::7572015243290101832::1681744535::0::1::::<><>::
Grass.material::StandardMaterial3D::5424423206627695323::1681744811::0::1::::<><>::
Mast.material::StandardMaterial3D::1370907520846307575::1681744811::0::1::::<><>::
Sail.material::StandardMaterial3D::8266127060457455573::1681744811::0::1::::<><>::
Tree.material::StandardMaterial3D::3071651066307605133::1681744535::0::1::::<><>::
Wood.material::StandardMaterial3D::5098556424102710647::1681744535::0::1::::<><>::
::res://Meshes/::1681744811
Boat.res::ArrayMesh::4344527158459289777::1681744811::0::1::::<><>::uid://dp1f51fx8w0ar<>uid://tscv8pbd03ff<>uid://df468qnp5pjfc
Corner.res::ArrayMesh::9062136298879613758::1681744811::0::1::::<><>::uid://cjjvptdik2r4f<>uid://bxbwix1g6allo
Flowers.res::ArrayMesh::1508964186629120186::1681744535::0::1::::<><>::
Grass.res::ArrayMesh::7000624839536411970::1681744535::0::1::::<><>::
InCorner.res::ArrayMesh::2751883714754883027::1681744535::0::1::::<><>::
Slope.res::ArrayMesh::7267700201556083983::1681744535::0::1::::<><>::
Tree.res::ArrayMesh::6918895547402105304::1681744535::0::1::::<><>::uid://bj06v52dt1lfx<>uid://cev1qkgg41bat
WFC-Chunks.glb::PackedScene::6918895547402105304::1681744535::1681744535::1::::<><>::
::res://Scenes/::1681744811
WFC-Loading.tscn::PackedScene::3725118924274558517::1681744811::0::1::::<><>::uid://lf8sny3sktaw
WFC-Menu.tscn::PackedScene::1640453865670323353::1681744811::0::1::::<><>::res://Scripts/WFC-Menu.gd<>uid://b2qi6l4gw47mm<>uid://den2ske8c8dx7<>uid://lf8sny3sktaw<>uid://b25ry0b45mxbt
WFC-Mesh.tscn::PackedScene::5927166739009391955::1681744811::0::1::::<><>::res://Scripts/Mesh.gd<>uid://d2d1ccltgrjpu
WFC-World.tscn::PackedScene::278723468848403075::1681744811::0::1::::<><>::res://Scripts/WFC-World.gd<>uid://b2qi6l4gw47mm<>res://Scripts/CameraRot.gd<>uid://lf8sny3sktaw<>res://Scripts/FPS-Count.gd<>res://Scripts/Boat.gd<>uid://b25ry0b45mxbt<>res://Scripts/Worldsize-UI.gd
::res://Scripts/::1681744535
Boat.gd::GDScript::-1::1681744535::0::1::::<>RigidBody3D<>::
CameraRot.gd::GDScript::-1::1681744535::0::1::::<>Node3D<>::
FPS-Count.gd::GDScript::-1::1681744535::0::1::::<>Label<>::
Mesh.gd::GDScript::-1::1681744535::0::1::::<>Node3D<>::
WFC-Menu.gd::GDScript::-1::1681744535::0::1::::<>Node3D<>::
WFC-Rules.gd::GDScript::-1::1681744535::0::1::::WFCRules<>Node<>::
WFC-World.gd::GDScript::-1::1681744535::0::1::::<>Node3D<>::
WFC.gd::GDScript::-1::1681744535::0::1::::WFC<>Node<>::
Worldsize-UI.gd::GDScript::-1::1681744535::0::1::::<>RichTextLabel<>::
::res://Shaders/::1681744811
Water.tres::VisualShader::4315091224397484140::1681744811::0::1::::<><>::
::res://Themes/::1681744535
MenuTheme.theme::Theme::7468526372445254530::1681744535::0::1::::<><>::uid://lf8sny3sktaw
