2a60927148abd1d33b818b535e306557
::res://::1681410080
icon.svg::CompressedTexture2D::3229160072958106962::1681227669::1681227669::1::::<><>::
::res://Fonts/::1681410079
ShortStack-Regular.ttf::FontFile::784435695015755346::1681403998::1681410080::1::::<><>::
::res://Materials/::1681410051
Beach.material::StandardMaterial3D::4004179773830027232::1681410051::0::1::::<><>::
BoatWood.material::StandardMaterial3D::7572015243290101832::1681339112::0::1::::<><>::
Grass.material::StandardMaterial3D::5424423206627695323::1681410051::0::1::::<><>::
Mast.material::StandardMaterial3D::1370907520846307575::1681410051::0::1::::<><>::
Sail.material::StandardMaterial3D::8266127060457455573::1681410051::0::1::::<><>::
Tree.material::StandardMaterial3D::3071651066307605133::1681231268::0::1::::<><>::
Wood.material::StandardMaterial3D::5098556424102710647::1681231278::0::1::::<><>::
::res://Meshes/::1681410051
Boat.res::ArrayMesh::4344527158459289777::1681410051::0::1::::<><>::uid://dp1f51fx8w0ar<>uid://tscv8pbd03ff<>uid://df468qnp5pjfc
Corner.res::ArrayMesh::9062136298879613758::1681410051::0::1::::<><>::uid://cjjvptdik2r4f<>uid://bxbwix1g6allo
Flowers.res::ArrayMesh::1508964186629120186::1681389955::0::1::::<><>::
Grass.res::ArrayMesh::7000624839536411970::1681398400::0::1::::<><>::
InCorner.res::ArrayMesh::2751883714754883027::1681256051::0::1::::<><>::
Slope.res::ArrayMesh::7267700201556083983::1681397859::0::1::::<><>::
Tree.res::ArrayMesh::6918895547402105304::1681332277::0::1::::<><>::uid://bj06v52dt1lfx<>uid://cev1qkgg41bat
WFC-Chunks.glb::PackedScene::6918895547402105304::1681256339::1681256353::1::::<><>::
::res://Scenes/::1681410079
Mesh.tscn::PackedScene::5927166739009391955::1681410051::0::1::::<><>::res://Scripts/Mesh.gd<>uid://d2d1ccltgrjpu
WFC-World.tscn::PackedScene::-1::1681410079::0::1::::<><>::res://Scripts/WFC-World.gd<>uid://b2qi6l4gw47mm<>res://Scripts/CameraRot.gd<>res://Scripts/FPS-Count.gd<>res://Scripts/Boat.gd<>uid://b25ry0b45mxbt<>uid://lf8sny3sktaw
::res://Scripts/::1681404982
Boat.gd::GDScript::-1::1681404776::0::1::::<>RigidBody3D<>::
CameraRot.gd::GDScript::-1::1681342634::0::1::::<>Node3D<>::
FPS-Count.gd::GDScript::-1::1681341848::0::1::::<>Label<>::
Mesh.gd::GDScript::-1::1681239435::0::1::::<>Node3D<>::
WFC-Rules.gd::GDScript::-1::1681395602::0::1::::WFCRules<>Node<>::
WFC-World.gd::GDScript::-1::1681404982::0::1::::<>Node3D<>::
WFC.gd::GDScript::-1::1681390518::0::1::::WFC<>Node<>::
::res://Shaders/::1681410051
Water.tres::VisualShader::4315091224397484140::1681410051::0::1::::<><>::
