2a60927148abd1d33b818b535e306557
::res://::1681224179
icon.svg::CompressedTexture2D::3229160072958106962::1680974738::1680974750::1::::<><>::
::res://Materials/::1681224019
Beach.material::StandardMaterial3D::4004179773830027232::1681224019::0::1::::<><>::
Grass.material::StandardMaterial3D::5424423206627695323::1681224019::0::1::::<><>::
::res://Meshes/::1681224698
Corner.res::ArrayMesh::9062136298879613758::1681224019::0::1::::<><>::uid://cjjvptdik2r4f<>uid://bxbwix1g6allo
Grass.res::ArrayMesh::7267700201556083983::1681216164::0::1::::<><>::
InCorner.res::ArrayMesh::2751883714754883027::1681216228::0::1::::<><>::
Slope.res::ArrayMesh::7267700201556083983::1681216228::0::1::::<><>::
WFC-Chunks.glb::PackedScene::7267700201556083983::1681216406::1681216407::1::::<><>::uid://dbsr7wlkrbt2v<>uid://cu8sfajydorrp
::res://Scenes/::1681224744
Mesh.tscn::PackedScene::5927166739009391955::1681224726::0::1::::<><>::res://Scripts/Mesh.gd<>uid://d2d1ccltgrjpu
WFC-World.tscn::PackedScene::6387645249989405121::1681224744::0::1::::<><>::res://Scripts/WFC-World.gd<>uid://b2qi6l4gw47mm<>res://Scripts/CameraRot.gd<>res://Scripts/FPS-Count.gd<>uid://bmah2attg6w5g
::res://Scripts/::1681224759
CameraRot.gd::GDScript::-1::1681166010::0::1::::<>Node3D<>::
FPS-Count.gd::GDScript::-1::1680983536::0::1::::<>Label<>::
Mesh.gd::GDScript::-1::1680974738::0::1::::<>Node3D<>::
WFC-Rules.gd::GDScript::-1::1681224606::0::1::::WFCRules<>Node<>::
WFC-World.gd::GDScript::-1::1681224744::0::1::::<>Node3D<>::
WFC.gd::GDScript::-1::1680984728::0::1::::WFC<>Node<>::
wfc_modules.glb::PackedScene::2987536256374603283::1681224759::1681224760::1::::<><>::
::res://Shaders/::1681224019
Water.tres::VisualShader::4315091224397484140::1681224019::0::1::::<><>::
